PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL" 
             StartupUri="MainWindow.xaml" 
             >
    
    <Application.Resources>
        <LinearGradientBrush x:Name="LinearGradientBrush1" x:Key="LinearGradientBrush1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.4"/>
            <GradientStop Color="Red" Offset="1.4"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="LinearGradientBrush2" x:Key="LinearGradientBrush2">
            <GradientStop Color="#FFFF4900" Offset="0"/>
            <GradientStop Color="#FF00DFFF" Offset="0.4"/>
            <GradientStop Color="Red" Offset="1.4"/>
        </LinearGradientBrush>
        <Grid x:Name="outPutGrid" x:Key="outPutGrid">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
       
            

    </Application.Resources>
</Application>
