PL/BaseStationView.xaml

<Window x:Class="PL.BaseStationView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         xmlns:materialdesignin="http://materialdesigninxaml.net/winfx/xaml/themes"
         Icon="/DroneIcon.png" ResizeMode="NoResize"
        Title="BaseStationView" Height="750" Width="800">

    <Window.Background>
        <ImageBrush  ImageSource="BaseStationView.jpg" />

    </Window.Background>
    <Grid>

        <Label Name="TitelLabel" FontSize="35" Content="Add Base Station" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Name="serialNumberLabel" FontSize="25" Content="serial Number:" HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Name="NameLabel" Content="Name:" FontSize="25" HorizontalAlignment="Left" Margin="35,211,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Name="NumberChargingStationLabel" FontSize="25" Content="Free Charging Stations:" HorizontalAlignment="Left" Margin="28,308,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Name="LatitudeLabel" Content="Latitude:" FontSize="25" HorizontalAlignment="Left" Margin="32,471,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Name="LongitudeLabel" Content="Longitude:" FontSize="25" HorizontalAlignment="Left" Margin="33,385,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="SerialText" HorizontalAlignment="Left" FontSize="25" Margin="32,160,0,0" Text="{Binding Path=SerialNum,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyUp="PreviewKeyDownWhitNoDot" LostFocus="LongitudeText_LostFocus"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left"  FontSize="25" Margin="33,247,0,0" Text="{Binding Path=Name,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyDown="NameText_PreviewKeyDown"/>
        <TextBox x:Name="FreeStateText" IsEnabled="{Binding ElementName=SerialText, Path=IsEnabled}" HorizontalAlignment="Left" FontSize="25" Margin="35,345,0,0" Text="{Binding Path=FreeState,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyUp="PreviewKeyDownWhitNoDot" LostFocus="LongitudeText_LostFocus"/>
        <TextBox x:Name="Latitudtext" FontSize="25" IsEnabled="{Binding ElementName=SerialText, Path=IsEnabled}" HorizontalAlignment="Left" Margin="32,435,0,0" Text="{Binding Path=Latitude,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyUp="PreviewKeyDownWhitDot" GotFocus="Latitudtext_GotFocus" LostFocus="LongitudeText_LostFocus"/>
        <TextBox x:Name="LongitudeText" FontSize="25" IsEnabled="{Binding ElementName=SerialText, Path=IsEnabled}" HorizontalAlignment="Left" Margin="33,505,0,0" Text="{Binding Path=Longitude,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyUp="PreviewKeyDownWhitDot" GotFocus="Latitudtext_GotFocus" LostFocus="LongitudeText_LostFocus"/>
        <Button x:Name="AddButton"  Content="ADD"  HorizontalAlignment="Left" Margin="66,654,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <ListView x:Name="DroneCharge1View"  Visibility="Collapsed" Margin="464,135,8,329" DataContext="{Binding  }" RenderTransformOrigin="0.5,0.5" Height="auto" Foreground="#DDFFFFFF" MouseDoubleClick="DroneCharge1View_MouseDoubleClick">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>

            <ListView.View>
                <GridView x:Name="Listvi1ewGridToDroneList"  AllowsColumnReorder="True" ColumnHeaderToolTip="Employee">
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=SerialNum}" x:Name="Serial"   >
                        <HeaderedContentControl x:Name="SerialNum"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="Serial Number" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="#BCFFFFFF" TextDecorations="Underline" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" />
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=ButrryStatus}" x:Name="ButrryStatusGrid"  >
                        <HeaderedContentControl x:Name="ButrryStatus"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="Buttry" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="#BCFFFFFF" TextDecorations="Underline"/>
                        </HeaderedContentControl>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="NewChrgingStatimLabel"  Visibility="Collapsed" Content="New number of charging station:" FontSize="20" HorizontalAlignment="Left" Margin="30,556,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox  Name="NewChrgingStatimText" HorizontalAlignment="Left" Margin="34,588,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="49"  
  Visibility="Collapsed"
  FontSize="24" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyUp="PreviewKeyDownWhitNoDot"/>
    </Grid>
</Window>
