PL/BaseStationView.xaml

<Window x:Class="PL.BaseStationView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         xmlns:materialdesignin="http://materialdesigninxaml.net/winfx/xaml/themes"
         Icon="/DroneIcon.png" ResizeMode="NoResize"
        Title="BaseStationView" Height="750" Width="800">

    <Window.Background>
        <ImageBrush  ImageSource="BaseStationView.jpg" />

    </Window.Background>
    <Grid>


        <Label Name="serialNumberLabel" FontSize="25" Content="serial Number:" HorizontalAlignment="Left" Margin="24,169,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Name="NameLabel" Content="Name:" FontSize="25" HorizontalAlignment="Left" Margin="26,219,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Name="NumberChargingStationLabel" FontSize="25" Content=" Charging Stations:" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Name="LatitudeLabel" Content="Latitude:" FontSize="25" HorizontalAlignment="Left" Margin="32,364,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Name="LongitudeLabel" Content="Longitude:" FontSize="25" HorizontalAlignment="Left" Margin="31,317,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="SerialText" HorizontalAlignment="Left" FontSize="25" Margin="205,164,0,0" Text="{Binding Path=SerialNum,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyUp="PreviewKeyDownWhitNoDot" LostFocus="LongitudeText_LostFocus"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left"  FontSize="25" Margin="121,201,0,0" Text="{Binding Path=Name,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Foreground="White" BorderBrush="#89FFFFFF"/>
        <TextBox x:Name="FreeStateText" HorizontalAlignment="Left" FontSize="25" Margin="244,262,0,0" Text="{Binding Path=FreeState,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyUp="PreviewKeyDownWhitNoDot" LostFocus="LongitudeText_LostFocus"/>
        <TextBox x:Name="Latitudtext" FontSize="25" IsEnabled="{Binding ElementName=SerialText, Path=IsEnabled}" HorizontalAlignment="Left" Margin="157,314,0,0" Text="{Binding Path=Latitude,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyUp="PreviewKeyDownWhitDot" GotFocus="Latitudtext_GotFocus" LostFocus="LongitudeText_LostFocus"/>
        <TextBox x:Name="LongitudeText" FontSize="25" IsEnabled="{Binding ElementName=SerialText, Path=IsEnabled}" HorizontalAlignment="Left" Margin="149,354,0,0" Text="{Binding Path=Longitude,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyUp="PreviewKeyDownWhitDot" GotFocus="Latitudtext_GotFocus" LostFocus="LongitudeText_LostFocus"/>
        <Button x:Name="AddButton"  Content="ADD" IsEnabled="{Binding ElementName=SerialText, Path=IsEnabled}" HorizontalAlignment="Left" Margin="135,657,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <ListView x:Name="DroneCharge1View" Margin="24,410,448,54" ItemsSource="{Binding Path=DronesInChargeList}" RenderTransformOrigin="0.5,0.5" Height="auto" Foreground="#DDFFFFFF">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>

            <ListView.View>
                <GridView x:Name="Listvi1ewGridToDroneList"  AllowsColumnReorder="True" ColumnHeaderToolTip="Employee">
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=SerialNum}" x:Name="Serial"   >
                        <HeaderedContentControl x:Name="SerialNum"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="Serial Number" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="#BCFFFFFF" TextDecorations="Underline" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" />
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=ButrryStatus}" x:Name="ButrryStatusGrid"  >
                        <HeaderedContentControl x:Name="ButrryStatus"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="Buttry" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="#BCFFFFFF" TextDecorations="Underline"/>
                        </HeaderedContentControl>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
