PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
             mc:Ignorable="d"
        Title="DronesListWindow" Height="750" Width="1250"
        xmlns:materialdesignin="http://materialdesigninxaml.net/winfx/xaml/themes"
        Closing="Window_Closing" Icon="/DroneIcon.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/drones.jpg" />

    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="WeightSelctor" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="175,65,0,0"  IsEditable="True" SelectionChanged="WeightSelctor_SelectionChanged" Height="42" VerticalAlignment="Top" />
            <ComboBox Name="StatusSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10,64,205,97" IsEditable="True" SelectionChanged="StatusSelector_SelectionChanged" Grid.Column="0" />
            <Label Name="StatusSelectorLabel" Content="Status" Margin="65,22,232,0" VerticalAlignment="Top" Width="78" FontSize="24" Height="37" Grid.Column="0" />
            <Label Name="WeightSelectorLabel" Content="Weight" Margin="225,29,0,137"  FontSize="24" HorizontalAlignment="Left" Width="100"/>
        </Grid>

        <TextBox x:Name="selectByNumber" HorizontalAlignment="Left" Margin="344,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="selectByNumber_TextChanged" KeyUp="TextBox_KeyDown">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF151313" Offset="1"/>
                </LinearGradientBrush>

            </TextBox.BorderBrush>

        </TextBox>


        <ListView x:Name="DronesListView" Margin="0,120,0,136" Grid.RowSpan="2" Background="LightGreen" MouseDoubleClick="ChoseDrone">
            <ListView.View>
                <GridView x:Name="ListviewGridToDroneList"  AllowsColumnReorder="True" ColumnHeaderToolTip="Employee">
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=SerialNumber}" x:Name="Serial"   >
                        <HeaderedContentControl x:Name="SerialNumber"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="Serial" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Model}" x:Name="ModelGrid" >
                        <HeaderedContentControl x:Name="Model"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="Model" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=WeightCategory}" x:Name="WeightCategoryGrid"  >
                        <HeaderedContentControl x:Name="WeightCategory"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="WeightCategory" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=ButrryStatus}" x:Name="ButrryStatusGrid"  >
                        <HeaderedContentControl x:Name="ButrryStatus"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="ButrryStatus" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=DroneStatus}" x:Name="DroneStatusGrid" >
                        <HeaderedContentControl x:Name="DroneStatus"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="DroneStatus" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Location}" x:Name="LocationGrid"  >
                        <HeaderedContentControl x:Name="Location"    >
                            <TextBox Text="Location" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=NumPackage}" x:Name="NumPackageGrid"  >
                        <HeaderedContentControl x:Name="NumPackage"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="NumPackage" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Model}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" Drons:" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button   x:Name="ReturnButton" Click="Button_Return_Click"  HorizontalAlignment="Left"  Margin="621,395,0,0" Grid.Row="1" VerticalAlignment="Top" Height="82" Width="108" >

            <Button.Background>
                <ImageBrush ImageSource="/return.png" />
            </Button.Background>


        </Button>
        <Button x:Name="AddDroneButton" Content="Add Drone" HorizontalAlignment="Left" Height="78" Margin="38,400,0,0" VerticalAlignment="Top" Width="206" Click="Button_Click" Grid.Row="1" />
        <CheckBox x:Name="gropListCB" Content="grop list" HorizontalAlignment="Left" Margin="882,439,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="108" FontSize="24" Click="gropListCB_Checked"/>
        <Label Content="Select By number" FontSize="16" HorizontalAlignment="Left" Margin="344,43,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
