PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
             mc:Ignorable="d"
        Title="DronesListWindow" Height="750" Width="1250"
        xmlns:materialdesignin="http://materialdesigninxaml.net/winfx/xaml/themes"
        Closing="Window_Closing" Icon="/DroneIcon.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/drones.jpg" />

    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="WeightSelctor" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="240,66,248,0"  IsEditable="True" SelectionChanged="WeightSelctor_SelectionChanged" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <ComboBox Name="StatusSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="65,64,138,97" IsEditable="True" SelectionChanged="StatusSelector_SelectionChanged" Grid.Column="0" />
            <Label Name="StatusSelectorLabel" Content="Status" Margin="89,22,114,0" VerticalAlignment="Top" FontSize="24" Height="37" Grid.Column="0" />
            <Label Name="WeightSelectorLabel" Content="Weight" Margin="265,22,0,137"  FontSize="24" HorizontalAlignment="Left" Width="87" Grid.ColumnSpan="2"/>
            <materialdesignin:PackIcon Kind="CardSearchOutline" Grid.Column="1" Margin="264,69,0,0" Height="37" Width="49"/>
        </Grid>

        <TextBox x:Name="selectByNumber" HorizontalAlignment="Left" Margin="433,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="selectByNumber_TextChanged" KeyUp="TextBox_KeyDown">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF151313" Offset="1"/>
                </LinearGradientBrush>

            </TextBox.BorderBrush>

        </TextBox>


        <ListView x:Name="DronesListView" Margin="0,120,0,136" Grid.RowSpan="2" Background="LightGreen" MouseDoubleClick="ChoseDrone" Foreground="#DD00FFE8">
            <ListView.View>
                <GridView x:Name="ListviewGridToDroneList"  AllowsColumnReorder="True" ColumnHeaderToolTip="Employee">
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=SerialNumber}" x:Name="Serial"   >
                        <HeaderedContentControl x:Name="SerialNumber"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="Serial" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="#BCFFFFFF" TextDecorations="Underline"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Model}" x:Name="ModelGrid" >
                        <HeaderedContentControl x:Name="Model"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="Model" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="#BCFFFFFF" TextDecorations="Underline"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=WeightCategory}" x:Name="WeightCategoryGrid"  >
                        <HeaderedContentControl x:Name="WeightCategory"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="WeightCategory" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="#BCFFFFFF" TextDecorations="Underline"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=ButrryStatus}" x:Name="ButrryStatusGrid"  >
                        <HeaderedContentControl x:Name="ButrryStatus"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="ButrryStatus" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="#BCFFFFFF" TextDecorations="Underline"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=DroneStatus}" x:Name="DroneStatusGrid" >
                        <HeaderedContentControl x:Name="DroneStatus"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="DroneStatus" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" TextDecorations="Underline" Foreground="White"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Location}" x:Name="LocationGrid"  >
                        <HeaderedContentControl x:Name="Location"    >
                            <TextBox Text="Location" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="#BCFFFFFF" TextDecorations="Underline"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=NumPackage}" x:Name="NumPackageGrid"  >
                        <HeaderedContentControl x:Name="NumPackage"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="NumPackage"  IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="#BCFFFFFF" TextDecorations="Underline"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header >
                                                <StackPanel Orientation="Horizontal" Background="Blue" >
                                                    <materialdesignin:PackIcon Kind="ArrowDownDropCircle" />
                                                    <TextBlock Text="{Binding Model}" FontWeight="Bold" Foreground="White" FontSize="22" VerticalAlignment="Bottom" />

                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button   x:Name="ReturnButton" Click="Button_Return_Click"  HorizontalAlignment="Left"  Margin="621,395,0,0" Grid.Row="1" VerticalAlignment="Top" Height="82" Width="108" >

            <Button.Background>
                <ImageBrush ImageSource="/return.png" />
            </Button.Background>


        </Button>
        <Button x:Name="AddDroneButton" HorizontalAlignment="Left" Height="78" Margin="115,400,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" Grid.Row="1" 
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <!--materialDesign:PackIcon Kind="Alarm" Height="{StaticResource IconSize}"  Width="{StaticResource IconSize}" />-->
            <materialdesignin:PackIcon Kind="Add" Height="78" Width="81" HorizontalAlignment="Center"   />

        </Button>
        <CheckBox x:Name="gropListCB" Content="group list"  HorizontalAlignment="Left" Margin="818,400,0,0" Grid.Row="1" VerticalAlignment="Top" Height="77" Width="180" FontSize="34" Click="gropListCB_Checked" BorderBrush="#FF02090C" />
        <Label Name="SelectBynumberLab" Content="Select By number" FontSize="20" HorizontalAlignment="Left" Margin="426,38,0,0" VerticalAlignment="Top" Width="187" FontWeight="Bold" Height="34"/>

    </Grid>
</Window>
