PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Closing="Window_Closing"
        Title="DroneWindow" Height="450" Width="800"
         Background="LightGreen"
   Icon="/DroneIcon.png">
    <Window.Resources >
        <DataTemplate x:Key="gridForDrone" DataType="IBL.BO.Drone">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Siral Number:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Model:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Weight Category:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Package in transfer:"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Butrry status:"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Drone status:"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Location:"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=SerialNum}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Model}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=weightCategory}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=packageInTransfer}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=butrryStatus}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=droneStatus}"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=location}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AddDroneGrid" Margin="0,0,10,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Label Name="TitelDroneLabel" Content="Add Drone" FontSize="15" Foreground="#FF1432F0" Background="Transparent"/>
            <TextBox x:Name="SirialNumberTextBox" Margin="126,48,0,28" Height="20"  Text="{Binding SerialNumber, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"   TextWrapping="Wrap" Width="130"  PreviewKeyUp="SirialNumberTextBox_PreviewKeyUp" HorizontalAlignment="Left" Grid.RowSpan="2" BorderBrush="#FF0E1015"   />
            <Label x:Name="SirialNumberLabel" Content="Sirial Number:"  HorizontalAlignment="Left" Grid.Row="1" FontWeight="Bold" FontStyle="Normal"/>
            <Label Name="ModelLabel" Content="Model:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="72" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox Name="ModelTextBox" HorizontalAlignment="Left" Height="20" Margin="126,5,0,0" Grid.Row="2" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" BorderBrush="#FF141517"/>
            <Label Name="WeightCategoryLabel"  Content="Weight Category:" Grid.Row="3" VerticalAlignment="Center" Width="105" HorizontalAlignment="Left" FontWeight="Bold"/>
            <ComboBox Name="WeightChoseCombo" Text="Wight category"   HorizontalAlignment="Left" Margin="126,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="130" IsEditable="True" SelectionChanged="WeightChoseCombo_SelectionChanged" BorderBrush="#FFA01414" Foreground="Black" IsReadOnly="True">
                <ComboBox.ItemContainerStyle>
                    <Style x:Name="stylecombo" TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="BorderBrush" Value="Yellow"/>
                        <Setter Property="Foreground" Value="Chocolate"/>
                    </Style>
                </ComboBox.ItemContainerStyle>


            </ComboBox>
            <Label Name="ErrorMassegeLabel"  Content="Your input Worng!" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="118" Visibility="Collapsed" Foreground="#FFF13C3C" Margin="132,19,0,0"     />
            <Button  Name="OkButton"    Grid.Row="7"   VerticalAlignment="Center" Height="50" Click="OkButton_Click" Margin="50,0,275,0" RenderTransformOrigin="0.528,1.35"  >
                <Button.Background>
                    <ImageBrush ImageSource="/ok.jpg"/>
                </Button.Background>

            </Button>


            <Label Name="LocationLabel" Content="Location:" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Width="74" FontWeight="Bold"/>
            <ComboBox Name="BaseChosingCombo"  Text="First Base station" HorizontalAlignment="Left" Height="21" Margin="129,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="127" IsEditable="True"  >
               
                <ComboBox.ItemContainerStyle  >
                    <Style x:Name="notError" TargetType="ComboBoxItem">
                        <Setter x:Name="aaa" Property="Background" Value="{StaticResource ppp}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Label Name="DroneLabel"   VerticalAlignment="Top"       Grid.RowSpan="9" Width="auto" Height="387" Grid.Column="1" Margin="5,14,-5,0" >
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Siral Number:" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Model:" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Weight Category:" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Package in transfer:" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Butrry status:" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Drone status:" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Location:" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SerialNum}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Model}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=weightCategory}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=packageInTransfer}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=butrryStatus}"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=droneStatus}"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=location}"/>
                </Grid>
            </Label>

            <RadioButton x:Name="Charge" Content="Send to charge" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Center" Visibility="Hidden" />
            <RadioButton Name="connectPackage" Content="Assignment to package" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Center" Visibility="Hidden"  />
            <Label Name="AllFieldsArerequiredLabel" Content="All fields are required!"  HorizontalAlignment="Left" Margin="90,29,0,0" Grid.Row="7" VerticalAlignment="Top" Height="34" Grid.RowSpan="2" Width="145" Foreground="#FFDC3434" Visibility="Collapsed">

            </Label>
            <Button  HorizontalAlignment="Left" Height="58" Margin="286,0,0,43" Grid.Row="6" VerticalAlignment="Bottom" Width="67" Click="Button_Click" Grid.RowSpan="3">
                <Button.Background>
                    <ImageBrush ImageSource="/return.png" />

                </Button.Background>
            </Button>
           


        </Grid>

    </Grid>

</Window>