PL/PackageView.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="PL.PackageView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PackageView" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Name="TitelPackegeViewLabel" Content="New Packege" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="235" FontSize="34"/>
        <ComboBox Name="SendClientCMB" HorizontalAlignment="Left" Margin="145,122,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SendClientCMB_SelectionChanged">
            <ComboBox
  Style="{StaticResource MaterialDesignOutlinedComboBox}"
  materialDesign:HintAssist.Hint="Validation test"
  
  materialDesign:TextFieldAssist.HasClearButton="True"
  Width="256">
                <ComboBox.SelectedItem>
                    <Binding
      Path="SelectedValidationOutlined"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule
          ValidatesOnTargetUpdated="True"    />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </ComboBox>
        <ComboBox Name="ResiveClientCMB" HorizontalAlignment="Left" Margin="196,194,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox
  Style="{StaticResource MaterialDesignOutlinedComboBox}"
  materialDesign:HintAssist.Hint="Validation test"
  
  materialDesign:TextFieldAssist.HasClearButton="True"
  Width="256">
                <ComboBox.SelectedItem>
                    <Binding
      Path="SelectedValidationOutlined"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule
          ValidatesOnTargetUpdated="True"    />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </ComboBox>

    </Grid>
</Window>
