PL/PackagesList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.PackagesList"
        mc:Ignorable="d"
        Title="PackagesList" Height="450" Width="800"
     Background="LightGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="-9,4,9,40" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="btGrid" Height="auto" Grid.Row="1" Width="auto" Margin="-9,4,9,300" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="PrioCombo" Grid.Column="1" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="StatusCombo" Grid.Column="2" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="WeightCombo" Grid.Column="3" HorizontalAlignment="Left" Margin="7,13,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <DatePicker Grid.Column="5" HorizontalAlignment="Left"  Width="100" Height="34" Margin="19,0,0,0"/>
            <DatePicker Grid.Column="6" HorizontalAlignment="Left" Width="108" Height="31" Margin="19,0,0,0"/>

        </Grid>

        <ListView x:Name="PackagesListView" Grid.Row="2" Margin="-9,4,9,39" Grid.RowSpan="2" Background="#FF24B1C7">
            <ListView.View>
                <GridView x:Name="ListviewGridToPackagesList"  AllowsColumnReorder="True" ColumnHeaderToolTip="Employee">
                    <GridViewColumn  DisplayMemberBinding="{Binding SerialNumber}" x:Name="Serial"   >
                        <HeaderedContentControl x:Name="SerialNumber" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"   >
                            <TextBox Text="Serial" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" />
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding SendClient}" x:Name="SendClientGrid" >
                        <HeaderedContentControl x:Name="SendClient" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"   >
                            <TextBox Text="Send Client" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding RecivedClient}" x:Name="RecivedClientGrid"  >
                        <HeaderedContentControl x:Name="RecivedClient" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"    >
                            <TextBox Text="Recived Client" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding priority}" x:Name="priorityGrid"  >
                        <HeaderedContentControl x:Name="priority" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"  >
                            <TextBox Text="Priority" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding WeightCategories}" x:Name="WeightCategoriesGrid" >
                        <HeaderedContentControl x:Name="WeightCategories" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"   >
                            <TextBox Text="Weight Categories" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding packageStatus}" x:Name="packageStatusGrid"  >
                        <HeaderedContentControl x:Name="packageStatus" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"    >
                            <TextBox Text="Status" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <ListView x:Name="GroupingView" Grid.Row="2" Visibility="Hidden" Background="#FF607D8B" >
            <ListView.View>
                <GridView x:Name="groupingList"  AllowsColumnReorder="True" ColumnHeaderToolTip="Employee">
                    <GridViewColumn  DisplayMemberBinding="{Binding SerialNumber}"   >
                        <HeaderedContentControl MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"   >
                            <TextBox Text="Serial" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" />
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding SendClient}"  >
                        <HeaderedContentControl MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"   >
                            <TextBox Text="Send Client" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding RecivedClient}"  >
                        <HeaderedContentControl MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"    >
                            <TextBox Text="Recived Client" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding priority}"   >
                        <HeaderedContentControl  MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"  >
                            <TextBox Text="Priority" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding WeightCategories}" >
                        <HeaderedContentControl  MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"   >
                            <TextBox Text="Weight Categories" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding packageStatus}"  >
                        <HeaderedContentControl  MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"    >
                            <TextBox Text="Status" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" Background="LightGreen">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Background="LightGreen">
                                                    <TextBlock x:Name="name" Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="Blue" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="14" Foreground="Black" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ComboBox x:Name="CmbDisplayOp" Grid.Column="0" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"  Width="112" SelectionChanged="CmbDisplayOp_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Grouping by sender" />
            <ComboBoxItem Content="Grouping by recipient" />
        </ComboBox>
        <Label Content="Display :" Grid.Column="0" Height="30" VerticalAlignment="Top" Margin="34,12,688,0" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="Priority"  HorizontalAlignment="Left" Margin="177,11,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="Status"  HorizontalAlignment="Left" Margin="290,11,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="422,13,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="From date:" HorizontalAlignment="Left" Margin="542,14,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="To date:" HorizontalAlignment="Left" Margin="680,15,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>


    </Grid>
</Window>
