PL/windows/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
         Background="LightGreen"
        mc:Ignorable="d"
      ResizeMode="NoResize"
        
        Title="MainWindow" Height="640" Width="800" Icon="/DroneIcon.png">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid/>
        <Button x:Name="DroneMainButton" Content="Drones" HorizontalAlignment="Left" Margin="284,135,0,0" Grid.Row="1" VerticalAlignment="Top" Height="97" Width="216" FontSize="22" FontWeight="Bold" Click="DroneMainButton_Click"/>
        <Button x:Name="PackagesButton" Content="Packages" HorizontalAlignment="Right" Margin="0,239,299,0" Grid.Row="1" VerticalAlignment="Top" Height="97" Width="216" FontSize="22" FontWeight="Bold" Click="PackagesButton_Click" />
        <Button x:Name="BaseStationsButton" Content="BaseStations" HorizontalAlignment="Right" Margin="0,346,299,0" Grid.Row="1" VerticalAlignment="Top" Height="97" Width="216" FontSize="22" FontWeight="Bold" Click="BaseStationsButton_Click" />
        <Button x:Name="ClientsButton" Content="Clients" HorizontalAlignment="Right" Margin="0,31,299,0" Grid.Row="1" VerticalAlignment="Top" Height="97" Width="216" FontSize="22" FontWeight="Bold" Click="ClientsButton_Click" />

    </Grid>
</Window>
